PORT=3000
# DB=mongodb+srv://zainsattar17:12345@cluster0.fsiyxsp.mongodb.net/Recruitle?retryWrites=true&w=majority
DB=mongodb+srv://zainsattar17:12345@cluster0.bdfuvro.mongodb.net/Recruitle?retryWrites=true&w=majority

SECRET_KEY=iamzainahmadfromlahoreiamdoingSEfromPUCIT,Lahore

# BASE_URL=http://localhost:3000/
BASE_URL=https://recruitlebyzain.herokuapp.com/

HOST=smtp.gmail.com
SERVICE=gmail
Email_PORT=465
SECURE=true

USER=recruitle.me@gmail.com
PASSWORD=rdtrzklgcywntthe

# USER=zainsattar17@gmail.com
# PASSWORD=bfkkekslssqqipfw

S3_ACCESS_KEY=AKIA4UWFRW6LBDETLTAD
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=ap-south-1
S3_BUCKET_NAME=recruitle-resumes